<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./css/play_video_nev.css">
     <script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <style>

        /* 头部样式 */
        /*#firstHeader {background-color:  transparent; }*/
        #secHeader {background-color:  #413A36; }
        #thirdheader {background-color:  #413A36; }

        .topbar { border-top: 1px solid #fff; position: relative;
        background-color: #fff;
         }
        .fl{float: left;}
        .pa {position: absolute;}
        img {vertical-align: top;}

        #footer{  background-color: #ffffff; }
        #footer ul li{  height: 2.25rem; padding-top: 1.25rem; padding-bottom: 1px; background: url() no-repeat center 2px; font-size: 0.6rem;background-size: auto 1.1rem; text-align: center; }
        #footer ul li.active{ color: #FF6666; }
        #footer ul li:nth-child(1){ background-image: url(./image/shouye.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/faxian.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/wode.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/shouye2.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/faxian2.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/wode2.png); }
        .flex-con{
          overflow: auto;
          background-color:#fff;
        }

         /*第一头部*/
        .egret-header-box { height: 50px; }
        .egret-img img { height: 50px; padding: 10px; }
        .egret-header-search { display: flex; background-color: #eee; position: absolute; left: 45px; right: 20px; height: 34px; margin-top: 8px; border-radius: 4px;}
        .egret-header-search img {margin-left: 5px; height: 20px; margin-top: 7px;}
        .egret-header-search input {line-height: 24px;font-size: 14px;padding: 0 0 10px 10px;}
        .egret-header-search input:focus {/*border:0;*/ outline:none;}

         /* 第二头部 */
        .egret-header-text {line-height: 50px;color: #fff;font-size: 16px;padding: 0 10px;}
        .egret-header-title {position: absolute;width: 100%;text-align: center;line-height: 50px;color: #fff;font-size: 20px; height: 80px; }

        /* 头部切换样式 */
        .titlebar {display: none;}
        .activebar {display: block;}
        .activebtn { color:#fff; background-size: 24px; background-color: #D33A31;}

         /* 底部切换按钮样式 */
         ul {display: -webkit-box; display: -webkit-flex; display: flex; }
         #footer {height: 51px; /*line-height: 50px;*/;border-top: 1px solid #aaa; }
         #footer li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; /*height: 40px;*/}

         /* 选项卡样式 */
         .scrollbar {display: -webkit-box;display: -webkit-flex; text-align: center; height: 40px; line-height: 40px;background: #EBECF0;font-size: 12px;position: relative;}
         .col1 {-webkit-box-flex:1;-webkit-flex: 1; flex:1;color: #909090;}
         .indexbar {position: absolute;/*background: #0fc;*/width: 50%;height: 5px;left: 0px;bottom: 0px;-webkit-transition: 300ms;}
         .redbox {background: #DB4646;width: 40px;height: 5px;position: relative;left: auto;right: auto; margin-left: auto; margin-right: auto;}

         /* 本地刷新图标 */
         #localrefresh {display:none;float: right; width: 40px; padding: 5px 10px;}

         .navbar {
           display: -webkit-box; -webkit-box-orient: horizontal;
           position: relative; height: 40px; box-sizing: border-box; background: #fff;
           border-bottom: 1px solid #e0e0e0;
           /*width: 100%;*/
           padding-left: 0px;
         }
         .navbar-item { display: block; -webkit-box-flex: 1; line-height: 40px;  width: 25%; font-size: 10px; text-align: center; color: #000; }
         .navbar-item-hov { background-color: rgba(254,242,228,0.7); }
         .navbar-item-active { color: #D43C33; }
         #navmark { width: 46.88px !important; position: absolute; left: 0px; bottom: 0px; -webkit-transition: 300ms; text-align: center; height: 1px;background-color: #D43C33; }


         .active{
              background-color:rgba(193, 24, 33,0.8);
              border-radius: 20%;
          }

          .nav_main{
              width:100%;
             position: relative;
              background: #fff;
          }
          .nav_sub{
              display:flex;
              justify-content:space-around;
              height:20px;
              width:100%;
              box-sizing: border-box;
          }
          .nav_sub_1{
            /*border-top:1px solid rgb(197, 197, 198)*/
          }
          .nav_sub_2{
            margin-bottom: 1px;

          }
          .nav_item{
              height: 100%;
              width: 18%;
              transition: all 2s;

          }
          .nav_main  img{
              height: 100%;
              width: 100%;
          }
          .egret-header-box{
            position: relative;

          }
          .egret-header-search-results{

            position: absolute;
            background-color: #eee;
              top:0px;
              left:70px;
              border-radius: 5px;

              box-shadow: 1px 1px 5px 0;
              padding-top: 5px;
              padding-bottom: 20px;
          }
          .search-result{
            height:20px ;
            width: 220px;
            position: relative;
            margin-bottom: 5px;
            font-size: 13px;
            color: #555;
            padding-left: 10px;
          }
          .search-result::after{
            color: #888;
            content: '';
            position: absolute;
            width: 200px;
            height: 1px;
            top:20px;
            left: 10px;

            background-color: #aaa;
          }
          #results-more{
            font-size: 11px;
            color: #aaa;
            text-align: right;
            padding-right: 10px;
            position: absolute;
            border-bottom: 5px;
            right: 0px;
          }
          /*#results-more::before{
            font-size: 11px;
            color: #aaa;
            content: '∨';
            position: absolute;
            left: -110px;
            bottom: 2px;

          }*/
          .search-box-shadow{
            box-shadow: 1px 1px 5px 0;

          }
    </style>

    <script type="text/javascript">
      localStorage.setItem('api_url',"http://www.987t.top");
    </script>

</head>
<body>
  <div id="wrap" class="flex-wrap flex-vertical">
      <!-- 第一头部 -->
      <div id="firstHeader" class="titlebar activebar">
          <div class="egret-header topbar normalHeader">
              <div class="egret-header-box egret-img fl" onclick="openfindmusic()"><img src="./image/user2.png" alt=""></div>
              <div class="egret-header-box">
                  <div class="egret-header-search">
                      <img src="./image/header_search.png" alt="">
                      <input id="top-search" type="text" placeholder="搜索      音视频教程" >
                  </div>

              </div>
          </div>
          <div class="nav_main">
           <div class="nav_sub nav_sub_1">
               <div class="nav_item nav_item1 active" id="nav_default" onclick="setFrameGroupIndex(0);"><img src="./PNG/tj1.png"/></div>
               <div class="nav_item nav_item1 " onclick="setFrameGroupIndex(1);"><img src="./PNG/jdsd.png"/></div>
               <div class="nav_item nav_item1 " onclick="setFrameGroupIndex(2);"><img src="./PNG/sqgs.png"/></div>
               <div class="nav_item nav_item1 " onclick="setFrameGroupIndex(3);"><img src="./PNG/msjz.png"/></div>
               <div class="nav_item nav_item1 " onclick="setFrameGroupIndex(4);"><img src="./PNG/gsxt.png"/></div>

           </div>
           <div class="nav_sub nav_sub_2">
               <div class="nav_item nav_itme2" onclick="setFrameGroupIndex(5);"><img src="./PNG/dyyy.png"/></div>
               <div class="nav_item nav_itme2" onclick="setFrameGroupIndex(6);"><img src="./PNG/kcbd.png"/></div>
               <div class="nav_item nav_itme2" onclick="setFrameGroupIndex(7);"><img src="./PNG/jygy.png"/></div>
               <div class="nav_item nav_itme2" onclick="setFrameGroupIndex(8);"><img src="./PNG/fczs.png"/></div> <!-- 少一页 -->
           </div>
           <div class="egret-header-search-results"  tabindex="2" hidefocus="true">
               <div class="search-result" >睡前故事视频</div>
               <div class="search-result">口才表达视频</div>
               <div id="results-more">显示更多搜索结果</div>
           </div>
         </div>
          <!-- <nav class="navbar" id="firstHeaderIndex">
              <a id="navbar-item-recommend" class="navbar-item navbar-item-active" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(0);">推荐</a>
              <a id="navbar-item-recitation" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(1);">经典诵读</a>
              <a id="navbar-item-story" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(2);">睡前故事</a>
              <a id="navbar-item-lecture" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(3);">名师讲座</a>
              <a id="navbar-item-class" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(4);">古诗学堂</a>
              <a id="navbar-item-music" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(5);">德音雅乐</a>
              <a id="navbar-item-expression" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(6);">口才表达</a>
              <a id="navbar-item-education" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(7);">家园共育</a>
              <mark id="navmark"></mark>
          </nav> -->
      </div>

    <div id="main"></div>
    <div id="main" class="flex-con"></div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="activebtn" onclick="switchframe('first_frame');" class="flex-con bottom_btn activebtn activebtn0 active" >首页</li>
            <li tapmode="activebtn" onclick="switchframe('second_frame');" class="flex-con bottom_btn" >视频播放</li>
            <li tapmode="activebtn" onclick="switchframe('third_frame');" class="flex-con bottom_btn" >我的</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/doT.js"></script>
<script type="text/javascript" src="./script/auipullrefresh.js"></script>
<script type="text/javascript" src="./script/auislide.js"></script>
<script type="text/javascript" src="./script/auilazyload.js" ></script>
<script type="text/javascript" src="script/zepto.min.js"></script>
<script type="text/javascript" src="script/iscroll.js"></script>
<script type="text/javascript">
    var hongbaoid = $api.byId('hbbox');
    var hongbaotpl = $api.byId('hongbaotpl');
    var api_url = localStorage.getItem('api_url');
    var uid  =  '';
    var firstHeader = $api.byId('firstHeader');
    var secHeader = $api.byId('secHeader');
    var thirdHeader = $api.byId('thridHeader');
    var firstHeaderOffset;
      var firstHeaderIndexHeight;

    var main      = $api.byId('main');
    var mainPos   = $api.offset(main);

    var footer    = $api.byId('footer');
    var footerPos = $api.offset(footer);

    var isFirstOpen = false;
    var isSecondOpen = false;
    var isThirdOpen = false;
    function emptyopt() {}
    // 打开frame
    function openframe02more () {
        api.openFrame({
            name: 'frame02more',
            url: './html/second_frame/frame02_more.html',
            rect: {
                x: 0,
                y: firstHeaderOffset.h,
                w: 'auto',
                h: 'auto'
            },
            bounces:false,
            delay: 200
        });
        fnOpenPlay()
        console.log('I am Play')
    }

    // 随意切换按钮
    function randomSwitchBtn(name, index) {
        var lis = $api.domAll('.bottom_btn');
        var i = 0, len = lis.length;
        var curLi = lis[index];

        for (i; i < len; i++) {
            var thisLi = lis[i];
            if (thisLi === curLi) {
                $api.addCls(thisLi, 'activebtn');
                $api.addCls(thisLi, 'active');
                $api.addCls(thisLi, 'activebtn' + index);
                continue;
            } else {
                if ($api.hasCls(thisLi, 'activebtn')) {
                    $api.removeCls(thisLi, 'activebtn');
                    $api.removeCls(thisLi, 'active');
                    $api.removeCls(thisLi, 'activebtn' + i);
                }
            }
        }

        // 切换头部
        var lis = $api.domAll('.titlebar');
        if (name !== "first_frame") {
          $api.removeCls(lis[0], 'activebar');
          $api.removeCls(lis[0], 'activebar' + 0);
        } else {
          $api.addCls(lis[0], 'activebar');
          $api.addCls(lis[0], 'activebar' + 0);
        }

        // // 切换头部
        // var lis = $api.domAll('.titlebar');
        // var i = 0, len = lis.length;
        // var curLi = lis[index];
        // if (name == "second_frame") {
        //   $api.css($api.byId('secHeader'), "display: none");
        // }
        // for (i; i < len; i++) {
        //     var thisLi = lis[i];
        //     if (thisLi === curLi) {
        //         $api.addCls(thisLi, 'activebar');
        //         $api.addCls(thisLi, 'activebar' + index);
        //         continue;
        //     } else {
        //         if ($api.hasCls(thisLi, 'activebar')) {
        //             $api.removeCls(thisLi, 'activebar');
        //             $api.removeCls(thisLi, 'activebar' + i);
        //         }
        //     }
        // }
        // $api.<div class="aui-btn">默认按钮</div>StatusBar( $api.dom('.titlebar.activebar .topbar') );
    }

    // 隐藏所有的一级frame
    function hideAllFrame() {
        api.setFrameAttr({
            name: 'first_frame',
            hidden:true
        });
        api.setFrameAttr({
            name: 'second_frame',
            hidden: true
        });
        api.setFrameAttr({
            name: 'third_frame',
            hidden: true
        });
        api.setFrameGroupAttr({
            name: 'framegroup01',
            hidden: true
        });
    }

    // 自己修复ios显示frame的时候bug
    // ios自己主动隐藏后，再open就不显示了
    function showgroup(type) {
        api.setFrameGroupAttr({
            name: type ,
            hidden: false
        });
    }

    // 展示指定的frame
    function showframe(type) {
        api.setFrameAttr({
            name: type,
            hidden: false
        });
    }

    apiready = function () {

        $api.fixStatusBar( $api.dom('.titlebar.activebar ') );
        firstHeader = $api.byId('firstHeader');
        secHeader = $api.byId('secHeader');
        thirdHeader = $api.byId('thridHeader');
        var firstHeaderIndex = $api.byId('firstHeaderIndex');

        // TODO 一定记得修改
        firstHeaderOffset = $api.offset(firstHeader);
        firstHeaderIndexHeight = $api.offset(firstHeaderIndex).h;

        firstHeaderOffset.h -= firstHeaderIndexHeight;

        var main = $api.byId('main');
        var mainPos = $api.offset(main);

        var footer = $api.byId('footer');
        var footerPos = $api.offset(footer);

        var scrollHeight = $api.dom('.navbar').offsetHeight;
        $api.byId('navmark').style.width = api.winWidth / 8 + 'px';
        isFirstOpen = true;
        api.setStatusBarStyle({
            style: 'dark',
            color: 'rgba(0,0,0,0)'
        });

        if (localStorage.getItem('user_id')>1) {
          uid = localStorage.getItem('user_id');
        } else {
          uid = 0;
        }

        api.ajax({
            url: api_url+'/login/login/tongji.html',
            method: 'get',
            data: {
                values: {
                    os: api.systemType,
                    imei: api.deviceId,
                    uid: uid
                }
            }
        },function(ret, err){
            if (ret) {
                // alert(api.systemType);
                // alert(api.deviceId);
                // alert( JSON.stringify( ret ) );
            } else {
                // alert( JSON.stringify( err ) );
                // alert('似乎没有网络！请尝试重启APP');
            }
        });

        var user_id = localStorage.getItem('user_id');
        if (user_id > 1) {
          api.ajax({
              url: api_url+'/login/login/imei.html',
              method: 'get',
              data: {
                  values: {
                      uid: user_id
                  }
              }
          },function(ret, err){
              if (ret) {
                  if (ret.msg.imei != api.deviceId) {
                    localStorage.setItem('user_id','');
                    localStorage.setItem('user_name','');
                    localStorage.setItem('user_time','');
                    api.sendEvent({
                      name: 'newLoingdata',
                      extra: {}
                    });

                    api.alert({
                        title: '登陆信息已过期',
                        msg: '请重新登陆',
                    });
                  }
              } else {

              }
          });
        }
        openFirstFramegroup();
    }

    function setFrameGroupIndex(frameIndex) {
        api.setFrameGroupIndex({
            name: 'framegroup01',
            index: frameIndex,
            scroll: true
        });
    }

    /*
    * 第一页，有八个页面组
    */
    // function setFrameGroupStatus(frameIndex) {
    //     switch (frameIndex) {
    //         case 0:
    //             {
    //                 $api.byId('navbar-item-recommend').className = "navbar-item navbar-item-active";
    //                 $api.byId('navbar-item-recitation').className = "navbar-item";
    //                 $api.byId('navbar-item-story').className = "navbar-item";
    //                 $api.byId('navbar-item-lecture').className = "navbar-item";
    //                 $api.byId('navbar-item-class').className = "navbar-item";
    //                 $api.byId('navbar-item-music').className = "navbar-item";
    //                 $api.byId('navbar-item-expression').className = "navbar-item";
    //                 $api.byId('navbar-item-education').className = "navbar-item";
    //                 var num = (api.winWidth / 8) * frameIndex;
    //                 $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
    //                 break;
    //             }
    //         case 1:
    //             {
    //                 $api.byId('navbar-item-recommend').className = "navbar-item";
    //                 $api.byId('navbar-item-recitation').className = "navbar-item navbar-item-active";
    //                 $api.byId('navbar-item-story').className = "navbar-item";
    //                 $api.byId('navbar-item-lecture').className = "navbar-item";
    //                 $api.byId('navbar-item-class').className = "navbar-item";
    //                 $api.byId('navbar-item-music').className = "navbar-item";
    //                 $api.byId('navbar-item-expression').className = "navbar-item";
    //                 $api.byId('navbar-item-education').className = "navbar-item";
    //                 var num = (api.winWidth / 8) * frameIndex;
    //                 $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
    //                 break;
    //             }
    //         case 2:
    //             {
    //                 $api.byId('navbar-item-recommend').className = "navbar-item";
    //                 $api.byId('navbar-item-recitation').className = "navbar-item";
    //                 $api.byId('navbar-item-story').className  = "navbar-item navbar-item-active";
    //                 $api.byId('navbar-item-lecture').className = "navbar-item";
    //                 $api.byId('navbar-item-class').className = "navbar-item";
    //                 $api.byId('navbar-item-music').className = "navbar-item";
    //                 $api.byId('navbar-item-expression').className = "navbar-item";
    //                 $api.byId('navbar-item-education').className = "navbar-item";
    //                 var num = (api.winWidth / 8) * frameIndex;
    //                 $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
    //                 break;
    //             }
    //         case 3:
    //           {
    //               $api.byId('navbar-item-recommend').className = "navbar-item";
    //               $api.byId('navbar-item-recitation').className = "navbar-item";
    //               $api.byId('navbar-item-story').className = "navbar-item";
    //               $api.byId('navbar-item-lecture').className = "navbar-item navbar-item-active";
    //               $api.byId('navbar-item-class').className = "navbar-item";
    //               $api.byId('navbar-item-music').className = "navbar-item";
    //               $api.byId('navbar-item-expression').className = "navbar-item";
    //               $api.byId('navbar-item-education').className = "navbar-item";
    //               var num = (api.winWidth / 8) * frameIndex;
    //               $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
    //               break;
    //           }
    //         case 4:
    //             {
    //                 $api.byId('navbar-item-recommend').className = "navbar-item";
    //                 $api.byId('navbar-item-recitation').className = "navbar-item";
    //                 $api.byId('navbar-item-story').className = "navbar-item";
    //                 $api.byId('navbar-item-lecture').className = "navbar-item";
    //                 $api.byId('navbar-item-class').className = "navbar-item navbar-item-active";
    //                 $api.byId('navbar-item-music').className = "navbar-item";
    //                 $api.byId('navbar-item-expression').className = "navbar-item";
    //                 $api.byId('navbar-item-education').className = "navbar-item";
    //                 var num = (api.winWidth / 8) * frameIndex;
    //                 $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
    //                 break;
    //             }
    //         case 5:
    //             {
    //                 $api.byId('navbar-item-recommend').className = "navbar-item";
    //                 $api.byId('navbar-item-recitation').className = "navbar-item";
    //                 $api.byId('navbar-item-story').className = "navbar-item";
    //                 $api.byId('navbar-item-lecture').className = "navbar-item";
    //                 $api.byId('navbar-item-class').className = "navbar-item";
    //                 $api.byId('navbar-item-music').className = "navbar-item navbar-item-active";
    //                 $api.byId('navbar-item-expression').className = "navbar-item";
    //                 $api.byId('navbar-item-education').className = "navbar-item";
    //                 var num = (api.winWidth / 8) * frameIndex;
    //                 $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
    //                 break;
    //             }
    //         case 6:
    //             {
    //                 $api.byId('navbar-item-recommend').className = "navbar-item";
    //                 $api.byId('navbar-item-recitation').className = "navbar-item";
    //                 $api.byId('navbar-item-story').className = "navbar-item";
    //                 $api.byId('navbar-item-lecture').className = "navbar-item";
    //                 $api.byId('navbar-item-class').className = "navbar-item";
    //                 $api.byId('navbar-item-music').className = "navbar-item";
    //                 $api.byId('navbar-item-expression').className = "navbar-item navbar-item-active";
    //                 $api.byId('navbar-item-education').className = "navbar-item";
    //                 var num = (api.winWidth / 8) * frameIndex;
    //                 $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
    //                 break;
    //             }
    //         case 7:
    //           {
    //               $api.byId('navbar-item-recommend').className = "navbar-item";
    //               $api.byId('navbar-item-recitation').className = "navbar-item";
    //               $api.byId('navbar-item-story').className  = "navbar-item";
    //               $api.byId('navbar-item-lecture').className  = "navbar-item";
    //               $api.byId('navbar-item-class').className = "navbar-item";
    //               $api.byId('navbar-item-music').className = "navbar-item";
    //               $api.byId('navbar-item-expression').className = "navbar-item";
    //               $api.byId('navbar-item-education').className = "navbar-item navbar-item-active";
    //               var num = (api.winWidth / 8) * frameIndex;
    //               $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
    //               break;
    //           }
    //         default:
    //             break;
    //     }
    // }

    // 打开第一个framegroup
    function openFirstFramegroup() {
        api.openFrameGroup({
            name: 'framegroup01',
            background: '#FFF',
            scrollEnabled: true,
            rect: {
                x: 0,
                y: firstHeaderOffset.h + firstHeaderIndexHeight,
                w: "auto",
                h: api.frameHeight - firstHeaderOffset.h - firstHeaderIndexHeight - footerPos.h
            },
            index: 0,
            frames: [{
                name: 'frame01_recommend',
                url: './html/first_frame/frame01_recommend.html',
                bounces: false,
            }, {
                name: 'frame01_recitation',
                url: './html/first_frame/frame01_recitation.html',
                bounces: false,
            }, {
                name: 'frame01_story',
                url: './html/first_frame/frame01_story.html',
                bounces: false,
            }, {
                name: 'frame01_lecture',
                url: './html/first_frame/frame01_lecture.html',
                bounces: false,
            },{
                name: 'frame01_class',
                url: './html/first_frame/frame01_class.html',
                bounces: false,
            }, {
                name: 'frame01_music',
                url: './html/first_frame/frame01_music.html',
                bounces: false,
            }, {
                name: 'frame01_expression',
                url: './html/first_frame/frame01_expression.html',
                bounces: false,
            }, {
                name: 'frame01_education',
                url: './html/first_frame/frame01_education.html',
                bounces: false,
            },{
                name: 'frame01_showWhatYouGot',
                url: './html/first_frame/frame01_showWhatYouGot',
                bounces: false,
            }]
        }, function(ret) {
            // setFrameGroupStatus(ret.index);
        });
    }

    // ===================================
    // 响应底部按钮的切换frame
    // ===================================
    function switchframe(type) {
      switch (type) {
          case 'first_frame':
              randomSwitchBtn('first_frame', 0);
              hideAllFrame();
              if (isFirstOpen) {
                  showgroup('framegroup01');
              } else {
                  openFirstFramegroup();
                  isFirstOpen = true;
              }
              break;
          case 'second_frame':
              randomSwitchBtn('second_frame', 1);
              hideAllFrame();
              if (isSecondOpen) {
                  showframe('second_frame');
              } else {
                api.openFrame({
                    name: "second_frame",
                    url: './html/second_frame/play_video.html',
                    rect: {
                        x: 0,
                        y: 0,
                        w: 'auto',
                        h: api.frameHeight - footerPos.h
                    },
                    bounces: false,
                    vScrollBarEnabled: false,
                    hScrollBarEnabled: false,
                    delay: 200
                });
                isSecondOpen = true;
              }
              break;
          case 'third_frame':
              randomSwitchBtn('third_frame', 2);
              hideAllFrame();
              if (isThirdOpen) {
                  showframe('third_frame');
              } else {
                api.openFrame({
                    name: "third_frame",
                    url: './html/third_frame/login_before.html',
                    rect: {
                        x: 0,
                        y: 0,
                        w: 'auto',
                        h: api.frameHeight - footerPos.h
                    },
                    bounces: false,
                    vScrollBarEnabled: false,
                    hScrollBarEnabled: false,
                    delay: 200
                });
                isThirdOpen = true;
              }
              break;
          default:
              break;
      }
    }

</script>

<script>
        //    var nav_current_active = document.getElementById("nav_default")
            $(document).ready(function(){


            var nav_current_active = $("#nav_default")
            var nav_current_active_src = $("#nav_default img").attr("src")
            $(".nav_item").click(function(){
                // console.log('------------',nav_current_active_src)
                // console.log('------------', $(".active img").attr("src"))
                let storeSrc = [...nav_current_active_src]
                    storeSrc.splice(-5,1)
                // console.log($(".active img").attr("src"))
                // console.log(storeSrc.join(""))
                $(".active img").attr("src",storeSrc.join(""))
                nav_current_active.removeClass("active")



                $(this).addClass("active")

                nav_current_active = $(this)

                // console.log($(".active").attr("id"))
                // console.log($(".active").attr("id") != 'nav_default')
                if($(".active").attr("id") != 'nav_default'){
                    $(".active img").attr("src",$(".active img").attr("src").slice(0,10)+'1'+$(".active img").attr("src").slice(10))
                    // console.log('xxx')
                }else{
                    $(".active img").attr("src",$(".active img").attr("src").slice(0,8)+'1'+$(".active img").attr("src").slice(8))
                    // console.log('yyy')
                }
                nav_current_active_src =   $(".active img").attr("src")
            })
                $(".egret-header-search-results").hide();
              $("#top-search").focus(function(){
                $(".egret-header-search-results").slideDown(500);
                $(".egret-header-search").addClass("search-box-shadow")
                $(".egret-header-search").attr("autofocus","autofocus")
              })
              $(".flex-con,.border-t").mousedown(function(){
                $(".egret-header-search-results").slideUp(500);
                $(".egret-header-search").removeClass("search-box-shadow")
              })
                var search_state=true
              $("#results-more").click(function(){
                if(search_state==true){
                  $(".egret-header-search-results").animate({height:'200px'})
                $("#results-more").animate({bottom:'0'})

                $("#results-more").text('收起')
                search_state = false
              }else{
                $(".egret-header-search-results").animate({height:'70px'})
              $("#results-more").animate({bottom:'0'})
              $("#results-more").text('显示更多搜索结果')
              search_state = true
              }

              })
            })


        </script>
